<!--- Tebogo Thage, u19054018 --->
<!doctype html>
<title>Coming Soon - Hatfield Times</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 {text-align: center;  text-shadow: 2px 2px #000000;}
  h2 {text-align: center;  text-shadow: 2px 2px #000000;}
  h3 {text-align: center;  text-shadow: 2px 2px #000000;}
  body { 
    font: 20px Helvetica, sans-serif; 
    background-image: url('../img/comingsoon.webp');
    background-attachment: fixed;}
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #9e0000; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  h1 {text-align: center; color: #9e0000;}
  /*NAV BAR*/
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #9e0000;
    color: white;
  }

  /* BACKGROUND  */


  /*Search*/
  .topnav input[type=text] 
  {
    float: right;
    padding: 5px;
    border: none;
    margin-top: 8px;
    margin-right: 2px;
    font-size: 17px;
  }

  /*font*/
  @font-face 
  {
    font-family: Canterbury; 
    src: url("../Canterbury.ttf");
  }

  h1 {
           font-family: Canterbury;
           font-size: 150px;
        }
   /* Dropdown Button */
  .dropbtn {
    background-color: #9e0000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content:hover {
    color: #9e0000;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #333333;} 

  /*header*/
  .topper
  {
    margin-top: -180px;
    margin-left: 350px;
  }
</style>

<head> 
  <link rel="icon" type="image/x-icon" href="../img/favicon.ico"> 
</head>

<article class="topper">
  <a href="../../../index.html"><h2>RETURN HOME<h2></a>
    <br> <br> <br> <br> <br>
    <h1>   H</h1>
</article>




