<!--- Tebogo Thage, u19054018 --->
<!doctype html>
<title>Today - Hatfield Times</title>
<style>
  body { text-align: center; padding: 150px; }
  h2 {text-align: center;  text-shadow: 2px 2px #000000;}
  h3 {text-align: center;  text-shadow: 2px 2px #000000;}
  body { 
    font: 20px Helvetica, sans-serif; 
    background-image: url('../img/background.jpg');
    background-attachment: fixed;}
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #9e0000; text-decoration: none; }
  h1 {text-align: center;}
  /*NAV BAR*/
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #9e0000;
    color: white;
  }

  /* BACKGROUND  */


  /*Search*/
  .topnav input[type=text] 
  {
    float: right;
    padding: 5px;
    border: none;
    margin-top: 8px;
    margin-right: 2px;
    font-size: 17px;
  }

  /*font*/
  @font-face 
  {
    font-family: Canterbury; 
    src: url("../Canterbury.ttf");
  }

   /* Dropdown Button */
  .dropbtn {
    background-color: #9e0000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content:hover {
    color: #9e0000;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #333333;} 

  /*header*/
  .topper
  {
    margin-top: -100px;
  }
</style>

<head> 
  <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
  <script src="https://kit.fontawesome.com/633bb9df8f.js" crossorigin="anonymous"></script> 
</head>

<header class="topper">

  <div class="center" style="top: 10px">
    <h2 style="color:#9e0000;">Hatfield Times</h2>
    <br>
    <h3 style="color:#ae0000;"><b>TODAY<b></h3>
    <style>
      h2 {
           font-family: Canterbury;
           font-size: 100px;
        }
      h1 {
           font-family: Canterbury;
           font-size: 150px;
        }
    </style>
  </div> 
</header>

<article>
    <div class="topnav">
      <a class="active" href="../../../index.html">HOME</a>
      <a href="../html/today.html">TODAY</a>
      <a href="../html/covid.html">COVID</a>
      <a href="../html/southafrica.html">SOUTH AFRICA</a>
      <input type="text" placeholder="Search..">
    </div>

  <!-- <div>
    <ul>
      <style> ul{text-align: center; style="color:#9e0000;" text-shadow: 2px 2px #000000;}</style>
      <li>Accurate</li>
      <li>Impartial</li>
      <li>Unbiased</li>
    </ul>
  </div> -->
  <style>
    .container {
      height: 200px;
      position: relative;
    }

    .centers {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .center2 {
      margin: 0;
      position: absolute;
      text-align: center;
      left: -68%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
  <div class="container">
    <div class="centers">
      <div class="dropdown" id="outer">
        <button class="dropbtn">FILTERS</button>
          <div class="center2">
            <div class="dropdown-content">
              <a href="#">NEWS</a>
              <a href="#">ENTERTAINMENT</a>
              <a href="#">FINANCES</a>
            </div>
          </div>
      </div> 
    </div>
  </div> 
 
</article>

<br>

<body>
  <style>
    h5{
      color:  white;
              text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000; 
    }
    .strokeme
    {
        color: white;
        text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;  
    }
  </style>

  <a href="../html/comingsoon.html" class="strokeme">CALENDAR<i class="fa-solid fa-calendar"></i></a>
  <br>
  <a href="../html/comingsoon.html" class="strokeme">CLICK FOR WORLD NEWS<i class="fa-solid fa-earth-africa"></i></a>
    <br><br><br>
  <img href="#" src="../img/masks.jpg" width="500" style="center">
  <br>
  <a href="#" class="strokeme">How COVID-19 is still affecting students</a>
  <div>
    <h5>19 March 2022</h5>
    <h5>Tebogo Thage</h5>
    <h5>Keywords: Students, Health</h5>
    <h6 class="strokeme" width="250">how the pandemic has and still is affecting students across the world</h6>
  </div>
  <br><br><br>

  <img href="#" src="../img/oil.jpg" width="500" style="center">
  <br>
  <a href="#" class="strokeme">Prices soar as Biden bans Russian Oil</a>
  <div>
    <h5>23 February 2022</h5>
    <h5>Tebogo Thage</h5>
    <h5>Keywords: Students, Health</h5>
    <h6 class="strokeme" width="250">how the war has affected oil prices globally</h6>
  </div>
  <br><br><br>

  <img href="#" src="../img/climate.jpg" width="500" style="center">
  <br>
  <a href="#" class="strokeme">Our climate still needs Our attention</a>
  <div>
    <h5>19 February 2022</h5>
    <h5>Tebogo Thage</h5>
    <h5>Keywords: Students, Health</h5>
    <h6 class="strokeme" width="250">With all the crisis happening in the world its easy to forget about climate change</h6>
  </div>
  <br><br><br>

  <img href="#" src="../img/bitcoin.jpg" width="500" style="center">
  <br>
  <a href="#" class="strokeme">Will Bitcoin Survive the current recession?</a>
  <div>
    <h5>28 February 2022</h5>
    <h5>Tebogo Thage</h5>
    <h5>Keywords: Students, Health</h5>
    <h6 class="strokeme" width="250">the impact of the pandemic and the war in Ukraine on BTC</h6>
  </div>
  <br><br><br>

  <img href="#" src="../img/Russia.jpg" width="500" style="center">
  <br>
  <a href="#" class="strokeme">Russia makes advances into Kyiv</a>
  <div>
    <h5>1 March 2022</h5>
    <h5>Tebogo Thage</h5>
    <h5>Keywords: Students, Health</h5>
    <h6 class="strokeme" width="250">Russia tightens up its forces</h6>
  </div>
  <br>
</body>

<h2 style="color:#9e0000;">H</h2>